{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;port=3306;database=flexflix;password=root"
  },
  "Tmdb": {
    "Key": "e4100748b88ae8a1d9f5dc56140bba0a"
  },
  "Cloudinary": {
    "Cloud": "dlpji6tex",
    "Key": "483152641717684",
    "Secret": "Sgafm_N1_TR_kC0hPev_zNeS5SM"
  },
  "Jwt": {
    "Key": "3d8cc8e74936bb1d424594988614cfd01ac57ae845ba54d6842c7f266d7d9b52",
    "Issuer": "flexflix.com"
  }
}
